# XX_Marketing_platform

./: CHANGELOG_RABBITMQ_CANAL.md  README.md
canal-config/: INSTALL.md  canal.properties  instance.properties
marketing-server/: mvnw.bat  pom.xml
marketing-server/src/main/java/com/xx/marketing/: MarketingApplication.java
marketing-server/src/main/java/com/xx/marketing/common/: GlobalExceptionHandler.java  RedisKeys.java  UserContext.java
marketing-server/src/main/java/com/xx/marketing/config/: MyMetaObjectHandler.java  RabbitMQConfig.java  RedissonConfig.java  ScheduleConfig.java  WebMvcConfig.java
marketing-server/src/main/java/com/xx/marketing/controller/: CouponActivityController.java  CouponOrderController.java  FriendController.java  HomeController.java  MerchantController.java  PostController.java  UserController.java
marketing-server/src/main/java/com/xx/marketing/dto/: FriendRequestDTO.java  GrabCouponDTO.java  LoginDTO.java  PostDTO.java  RegisterDTO.java  Result.java  TokenPairDTO.java  UserDTO.java
marketing-server/src/main/java/com/xx/marketing/entity/: CouponActivity.java  CouponOrder.java  FriendRequest.java  Merchant.java  Post.java  PostLike.java  SeckillVoucher.java  User.java
marketing-server/src/main/java/com/xx/marketing/interceptor/: JwtInterceptor.java  RefreshTokenInterceptor.java  SpringContextHolder.java
marketing-server/src/main/java/com/xx/marketing/mapper/: CouponActivityMapper.java  CouponOrderMapper.java  FriendRequestMapper.java  MerchantMapper.java  PostLikeMapper.java  PostMapper.java  SeckillVoucherMapper.java  UserMapper.java
marketing-server/src/main/java/com/xx/marketing/service/: CanalMessageHandler.java  CouponActivityService.java  CouponOrderService.java  FriendService.java  MerchantService.java  PostService.java  UserService.java
marketing-server/src/main/java/com/xx/marketing/service/impl/: CouponActivityServiceImpl.java  CouponOrderServiceImpl.java  FriendServiceImpl.java  MerchantServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
marketing-server/src/main/java/com/xx/marketing/task/: CacheSyncTask.java
marketing-server/src/main/java/com/xx/marketing/utils/: BloomFilterUtil.java  JwtUtil.java  RedisUtil.java
marketing-server/src/main/resources/: application.yml
marketing-server/src/main/resources/lua/: grab_coupon.lua
marketing-web/: index.html  package-lock.json  package.json
marketing-web/src/: App.vue  main.js  style.css
marketing-web/src/api/: index.js
marketing-web/src/router/: index.js
marketing-web/src/stores/: user.js
marketing-web/src/views/: Coupons.vue  Friends.vue  Home.vue  Login.vue  MerchantDetail.vue  Moments.vue  MyOrders.vue
rabbitmq-config/: INSTALL.md
sql/: init.sql  social.sql  update_data.sql
